       // FILE OPERATIONS
       // operation code and BIF

       +----------------------------------------------+
       | BIF      | OPERATION CODE                    |
       +----------------------------------------------+
       | %eof     | read, readc, reade, readp, readpe |
       |          | write (subfile record)            |
       | %equal   | setll, setgt                      |
       | %found   | setll, setgt, chain, delete       |
       | %error   | all op.codes                      |
       | %status  | all op.codes                      |
       +----------------------------------------------+